authoritative;
default-lease-time 86400;
max-lease-time 129600;
log-facility local7;
option rfc3442-classless-static-routes code 121 = array of integer 8;

subnet 192.168.0.0 netmask 255.255.255.0 {
  # To make the configuration work on Windows clients, duplicate the configuration with code 249:
  option rfc3442-classless-static-routes 24, 192,168,1, 192,168,0,1,
                                         24, 192,168,2, 192,168,0,1;
  # temporary use
  pool {
    range 192.168.0.30 192.168.0.59;
    option domain-name "acloud.run";
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    option routers 192.168.0.5;
  }
  # server pool
  pool {
    range 192.168.0.101 192.168.0.249;
    option domain-name "acloud.run";
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    option routers 192.168.0.5;
    deny unknown-clients;
  }
}

subnet 192.168.1.0 netmask 255.255.255.0 {
  option rfc3442-classless-static-routes 24, 192,168,0, 192,168,1,1,
                                         24, 192,168,2, 192,168,1,1;
  # server pool
  pool {
    range 192.168.1.101 192.168.1.249;
    option domain-name "acloud.run";
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    option routers 192.168.2.5;
    deny unknown-clients;
  }
}


subnet 192.168.2.0 netmask 255.255.255.0 {
  option rfc3442-classless-static-routes 24, 192,168,0, 192,168,2,1,
                                         24, 192,168,1, 192,168,2,1;
  # server pool
  pool {
    range 192.168.2.101 192.168.2.249;
    option domain-name "acloud.run";
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    option routers 192.168.2.5;
    deny unknown-clients;
  }
}

filename "pxelinux.0";

host kdt-pcomp01 {
  hardware ethernet b0:83:fe:d2:4c:0e;
  fixed-address 192.168.0.224;
}

host kdt-pcomp02 {
  hardware ethernet b0:83:fe:e9:66:c2;
  fixed-address 192.168.0.225;
}

host kdt-pcomp03 {
  hardware ethernet b0:83:fe:d2:80:b7;
  fixed-address 192.168.0.226;
}

host kdt-ctrl01 {
  hardware ethernet b0:83:fe:e1:b8:5a;
  fixed-address 192.168.0.227;
}

host kdt-ctrl02 {
  hardware ethernet b0:83:fe:d7:10:09;
  fixed-address 192.168.0.228;
}

host play-master1 {
  hardware ethernet 90:17:ac:c1:32:0c;
  fixed-address 192.168.0.190;
}

host play-master2 {
  hardware ethernet 90:17:ac:c1:35:e8;
  fixed-address 192.168.0.191;
}

host play-master3 {
  hardware ethernet 90:17:ac:c1:32:28;
  fixed-address 192.168.0.192;
}

host apps-107 {
  hardware ethernet 90:17:ac:c2:75:eb;
  fixed-address 192.168.1.107;
}

host apps-108 {
  hardware ethernet 90:17:ac:c2:79:67;
  fixed-address 192.168.1.108;
}

host apps-109 {
  hardware ethernet 90:17:ac:c2:79:4b;
  fixed-address 192.168.1.109;
}

host apps-212 {
  hardware ethernet 90:17:ac:c1:36:5c;
  fixed-address 192.168.2.112;
}

host apps-213 {
  hardware ethernet 90:17:ac:c0:92:88;
  fixed-address 192.168.2.113;
}

host apps-214 {
  hardware ethernet 90:17:ac:c2:7e:47;
  fixed-address 192.168.2.114;
}