# create new
install
# automatically proceed for each steps
autostep
# reboot after installing
reboot

#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
url --url="ftp://192.168.0.234/pub/centos/"
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$MgyLAmEwj89bF6sL$PnbNoENlpepT7SZljCnCOME91UgahEpsQsVFhkCyFZBlTR8VpXHKuSxMOqtYiE.Ivio4dYDtb4wPHqxEelQWv.
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Seoul --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all

# 디스크 하나를 Root 파일시스템으로 사용합니다.
# SWAP이 구성되지 않습니다.
part / --fstype=xfs --grow


%packages
@^minimal
@core
chrony
kexec-tools

%end