# create new
# graphical installation
graphical

# reboot after installing
reboot
#version=RHEL8

repo --name="AppStream" --baseurl=ftp://192.168.0.234/pub/rocky/AppStream
# Use network installation
url --url="ftp://192.168.0.234/pub/rocky/"

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Partition clearing information
clearpart --all
autopart

# System timezone
timezone Asia/Seoul --isUtc

# Root password
rootpw --iscrypted $6$nJNPD9Ec3G2I/MYB$qxG7d6HslnzzqCEv8G.xQPM.HjTCxZhe0mgumspvHgF5egxejhN88D8HmB/u/mIW/81sfCkvUiTonKJ4YoDkr1

%packages
@^minimal-environment
kexec-tools
%end